# tv-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orxeira/tv_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orxeira/tv_browser/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/orxeira/tv_browser/data/: AndroidPermissionChecker.kt  Error.kt  PermissionChecker.kt  PlayServicesLanguageDataSource.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  TvShowRepository.kt  extensions.kt
app/src/main/java/com/orxeira/tv_browser/data/database/: TvShow.kt  TvShowDao.kt  TvShowDatabase.kt  TvShowRoomDataSource.kt
app/src/main/java/com/orxeira/tv_browser/data/datasource/: LocationDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/orxeira/tv_browser/data/server/: RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  TvShowServerDataSource.kt
app/src/main/java/com/orxeira/tv_browser/domain/: TvShow.kt
app/src/main/java/com/orxeira/tv_browser/framework/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  extensions.kt
app/src/main/java/com/orxeira/tv_browser/framework/database/: TvShow.kt  TvShowDao.kt  TvShowDatabase.kt  TvShowRoomDataSource.kt
app/src/main/java/com/orxeira/tv_browser/framework/datasource/: PlayServicesLocationDataSource.kt  TvShowRoomDataSource.kt  TvShowServerDataSource.kt
app/src/main/java/com/orxeira/tv_browser/framework/server/: RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  TvShowServerDataSource.kt
app/src/main/java/com/orxeira/tv_browser/model/: Error.kt  PermissionChecker.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  TvShowRepository.kt
app/src/main/java/com/orxeira/tv_browser/model/database/: TvShow.kt  TvShowDAO.kt  TvShowDao.kt  (+1 more)
app/src/main/java/com/orxeira/tv_browser/ui/: App.kt  NavHostActivity.kt
app/src/main/java/com/orxeira/tv_browser/usecases/: FindTvShowUseCase.kt  GetPopularTvShowsUseCase.kt  RequestPopularTvShowsUseCase.kt
app/src/main/res/layout/: activity_detail.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orxeira/tv_browser/: CoroutinesTestRule.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/orxeira/data/: LanguageRepository.kt  PermissionChecker.kt  RegionRepository.kt  TvShowRepository.kt
data/src/main/java/com/orxeira/data/datasource/: LanguageDataSource.kt  LocationDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
data/src/test/java/com/orxeira/data/: LanguageRepositoryTest.kt  TvShowRepositoryTest.kt
usecases/: build.gradle
usecases/src/main/java/com/orxeira/usecases/: FindTvShowUseCase.kt  GetPopularTvShowsUseCase.kt  RequestPopularTvShowsUseCase.kt
usecases/src/test/java/com/orxeira/usecases/: FindTvShowUseCaseTest.kt  GetPopularTvShowsUseCaseTest.kt  RequestPopularTvShowsUseCaseTest.kt  samples.kt
(+23 files in other folders)
